<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta name="author" content="Camila Jorquera">
    <meta name="copyright" content="Camila Jorquera">
    <meta name="keywords" content="Camila Jorquera, diseño, ux, ui, portafolio">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="css/tailwind.css">
    <title>Camila Jorquera</title>
</head>

<body class="bg-slate-50 font-body">
    
    <header>
        <nav>
            <div class="menu flex flex-wrap items-center justify-between w-full py-4 md:py-0 px-4">
                <div class="p-4">
                    <a class="font-body font-bold text-gray-900" href="index.html">Camila Jorquera</a>
                </div>
                <div class="hidden w-full md:flex md:items-center md:w-auto" id="menu">
                    <ul class="p-4 md:inline-flex md:flex-row md:space-x-8">
                    
                        <li>
                            <a class="block hover:text-lavender-500" href="index.html#portafolio">Portafolio</a>  
                        </li>
                        
                        <li>
                            <a class="block hover:text-lavender-500" href="/about.html">Sobre mí</a>
                        </li>
                        
                        <li>
                            <a class="block hover:text-lavender-500" href="index.html#contacto">Contacto</a>
                        </li>
                    </ul>    
                </div>
                
            </div>   
        </nav>
    </header>
    
    <!-- End of desktop navigation menu -->
    
    <!-- Xompass Hero section -->
    <div class="my-0 md:my-10 lg:my-20 2xl:my-10 flex flex-col md:flex-row place-items-center xl:gap-20 2xl:gap-40">
        <div class="flex flex-initial mt-6 md:mt-0 mx-6 sm:mx-20 md:hidden">
            <img src="images/xompass_small.png" alt="xompass vistas">
        </div>
        <div class="mx-6 sm:mx-20 md:mx-4 lg:mx-14 xl:mx-30 2xl:ml-48 mt-6 md:mt-0 md:w-3/5 lg:w-4/6 xl:w-1/2 2xl:w-2/6">
            <h1 class="text-xl md:text-2xl lg:text-3xl xl:text-4xl font-display font-black text-zinc-900">Xompass CAD</h1>
            <p class="text-xs sm:text-sm lg:text-base mt-2 sm:mt-4 lg:mt-6 text-zinc-700">Xompass CAD es una plataforma que analiza en tiempo real las imágenes obtenidas de cámaras de seguridad, generando alertas automáticamente ante actividades sospechosas para que las centrales de seguridad activen sus protocolos de acción.<br>
                <br>Mi rol fue mejorar y rediseñar la experiencia de usuario e interfaz.
                </p>
            <div class="flex flex-row text-zinc-700 text-xs mt-6 sm:mt-8 md:mt-10 justify-start space-x-20">
                <div>
                    <p class="font-medium">Fecha:</p>
                    <hr class="mt-2 xompassintro">
                    <p class="mt-4">Agosto 2019</p>
                </div>
                <div>
                    <p class="font-medium">Habilidades:</p>
                    <hr class="mt-2 xompassintro">
                    <p class="mt-4">Diseño UX-UI, Adobe XD</p>
                </div>
                <div>
                    <p class="font-medium">Cliente:</p>
                    <hr class="mt-2 xompassintro">
                    <p class="mt-4">Xompass</p>
                </div>
                
            </div>
        </div>
        <div class="hidden md:flex md:flex-initial md:right-0">
            <img src="images/xompass_hero.png" alt="xompass vistas">
        </div>
    </div>        
           
    <!-- End of Xompass hero section -->
    
    <!-- Desafio section -->
    <h2 class="font-display font-black text-zinc-900 text-center text-lg md:text-xl lg:text-2xl xl:text-3xl mt-16 md:mt-0">Desafío</h2>
    <hr class="mt-2 lg:mt-4 xompass">
    <div class="flex flex-inline flex-col md:grid md:grid-cols-2 w-auto mx-6 sm:mx-20 md:mx-4 lg:mx-14 xl:mx-30 2xl:mx-48 my-6 md:my-8 lg:my-10 gap-4 md:gap-20 text-xs sm:text-sm lg:text-base text-zinc-700">
        <p>Xompass CAD es una plataforma  de gestión de alertas de eventos de seguridad provenientes del procesamiento digital de imágenes de las cámaras de seguridad en la ciudad.</p>
        <p>Cuando me incorporé al equipo no contaban con un área de diseño por lo cual era necesario generar una identidad visual coherente para la plataforma y mejorar la experiencia del usuario.</p>
    </div>
    <div class="flex flex-initial justify-center w-auto mx-6 sm:mx-20 md:mx-4 lg:mx-14 xl:mx-30 2xl:mx-48 my-6 md:my-8 lg:my-10">
        <img src="images/diagrama_xompass.png" alt="diagrama xompass">
    </div>
    <!-- End of Desafio -->
    
    <!-- Desarrollo section -->
    <h2 class="font-display font-black text-zinc-900 text-center text-lg md:text-xl lg:text-2xl xl:text-3xl mt-10 md:mt-0">Desarrollo</h2>
    <hr class="mt-2 md:mt-4 xompass">
    <div class="flex flex-inline flex-col md:grid md:grid-cols-2 w-auto mx-6 sm:mx-20 md:mx-4 lg:mx-14 xl:mx-30 2xl:mx-48 my-6 md:my-8 lg:my-10 gap-4 md:gap-20 text-xs sm:text-sm lg:text-base text-zinc-700">
        <p>Comencé identificando que las herramientas claves que ofrecía la plataforma eran la visualización de eventos en mapa, un listado de las alertas de seguridad en tiempo real y los datos respectivos de la alerta.</p>
        <p>Considerando que el usuario principal de la plataforma serían operadores de centrales de seguridad. Rediseñé la vista principal de manera que permitiera acceder a toda la información relacionada a las alertas sin tener que abrir modals, cambiar vistas o realizar clicks innecesarios.</p>
    </div>
    <div class="flex flex-initial justify-center w-auto mx-6 sm:mx-20 md:mx-4 lg:mx-14 xl:mx-30 2xl:mx-48 my-6 md:my-8 lg:my-10">
        <img src="images/xompass_gestion.png" alt="vista gestión de análitica en xompass cad">
    </div>
    <div class="my-0 md:my-10 lg:my-20 2xl:my-10 flex flex-col md:flex-row place-items-center 2xl:gap-28">
        <div class="hidden md:flex md:flex-initial md:left-0">
            <img src="images/xompass_vistas.png" alt="vista de la plataforma xompass cad">
        </div>
        <div class="flex mx-6 sm:mx-20 md:mx-4 lg:mx-14 xl:mx-30 2xl:ml-48 mt-6 md:mt-0 md:w-3/5 lg:w-4/6 xl:w-1/2 2xl:w-2/6">
            <p class="text-xs sm:text-sm lg:text-base mt-2 sm:mt-4 lg:mt-6 text-zinc-700">Con el tiempo la plataforma fue creciendo y desarrollando nuevas herramientas destinadas a la gestión de unidades de seguridad, la asignación de unidades a eventos y la capacidad de acceder a un historial de estos. Tras diseñar las vistas de estas nuevas herramientas se hizo evidente la necesidad de replantear la navegación de la plataforma en torno al flujo de trabajo de los operadores de la central de seguridad.</p>
        </div>
        <div class="flex flex-initial mt-6 md:mt-0 mx-6 sm:mx-20 md:hidden">
            <img src="images/xompass_vistas_small.png" alt="vista de la plataforma xompass cad">
        </div>
    </div>
    
    <!-- End of Desarrollo -->

    <!-- Diseño final section -->
    <h2 class="font-display font-black text-zinc-900 text-center text-lg md:text-xl lg:text-2xl xl:text-3xl mt-10 md:mt-0">Diseño Final</h2>
    <hr class="mt-2 md:mt-4 xompass">
    <div class="flex flex-inline flex-col md:grid md:grid-cols-2 w-auto mx-6 sm:mx-20 md:mx-4 lg:mx-14 xl:mx-30 2xl:mx-48 my-6 md:my-8 lg:my-10 gap-4 md:gap-20 text-xs sm:text-sm lg:text-base text-zinc-700">
        <p>Con el propósito de que la navegación entre herramientas fuese fluida y no interfiriera con el flujo de trabajo, rediseñé la vista principal en torno a cuatro pestañas principales que permiten acceder fácilmente a las herramientas más importantes de la plataforma, este diseño ordena las herramientas según su frecuencia de uso.</p>
        <p>“Dispatch” y “Gestión de análitica” son las herramientas más utilizadas por los operadores de seguridad dado que permiten gestionar respuestas a las alertas de seguridad, mientras que “Unidades” e “Historial” son herramientas de un uso más secundario por lo cual su ubicación está más alejada del eje de acción.</p>
    </div>
    <div class="flex flex-initial justify-center w-auto mx-6 sm:mx-20 md:mx-4 lg:mx-14 xl:mx-30 2xl:mx-48 my-6 md:my-8 lg:my-10">
        <img  class="rounded-lg md:rounded-2xl drop-shadow-md" src="images/xompass_cctv.gif" alt="video de la plataforma xompass cad">
    </div>
    
    <!-- End of Diseño final -->
    
    <!-- Footer -->
      <footer>
          <div class="footerxompass">
            <div class="flex flex-row justify-center items-center m-20 space-x-10">
              <a href="https://api.whatsapp.com/send/?phone=56977438913&text&app_absent=0" target="_blank"><img src="/images/whatsapp45.png" alt="whatsapp" class="hover:scale-105"></a>
              <a href="#contacto"><img src="/images/email45.png" alt="correo" class="hover:scale-105"></a>
              <a href="https://www.linkedin.com/in/camila-jorquera-ram%C3%ADrez-747726149/" target="_blank"><img src="/images/linkedin45.png" alt="linkedin" class="hover:scale-105"></a>
            </div>  
            <p class="text-xs text-center text-white">© 2022 Desarrollado por Camila Jorquera. Todos los derechos reservados</p>            
          </div>
          
      </footer>
    <!-- End of footer -->

    <!-- Hidden Hamburger -->
    <div>
        <div class="flex md:hidden">
            <nav class="navbar">
                <div class="hamburger-menu">
                   <div class="line line-1"></div> 
                   <div class="line line-2"></div> 
                   <div class="line line-3"></div> 
                </div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html#portafolio" class="nav-link">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="/about.html" class="nav-link">Sobre mí</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contacto" class="nav-link">Contacto</a>
                    </li>
                </ul>
                
            </nav>
        </div>
    </div>
</body>
<script>
    const menuIcon = document.querySelector('.hamburger-menu');
    const navbar = document.querySelector('.navbar');
    menuIcon.addEventListener('click', () => {
        navbar.classList.toggle('change');
    });
</script>
</html>